spring.datasource.url=jdbc:postgresql://localhost:5432/XXXX
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

telegram.bot.username=your_telegeam_bot_name
telegram.bot.key=telegram_token
telegram.user.loc=yandex_url_number_and_loc  // example 155/gomel
